'MacroName:illustrations
'MacroDescription:adds illustrations to 300

Sub Main
   
   Dim CS As Object
On Error Resume Next
   Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
   If CS Is Nothing Then
      Set CS = CreateObject("Connex.Client")
   End If
   
REDIM selected_field(3)
CONST TAG=0, IND=1, VAL=2, VAL_LEN=3
DIM selected_field_raw$, selected_field_raw_len%
DIM next_field_raw$, next_field_TAG$, next_field_VAL$
DIM new300


' Get vals of selected field
current_row = CS.CursorRow
Let CS.CursorColumn = 0

BOOL = CS.GetFieldLine(current_row, selected_field_raw)

selected_field_raw_len = LEN(selected_field_raw)

selected_field(VAL_LEN) = selected_field_raw_len - 5
selected_field(TAG) = MID$(selected_field_raw, 1, 3)

If selected_field(TAG) <> "300" Then Exit Sub

selected_field(IND)=MID$(selected_field_raw, 4, 2)
selected_field(VAL) = MID$(selected_field_raw, 6, selected_field(VAL_LEN))

new300 = "300  1 online resource (" & selected_field(VAL) & " pages) : " & Chr(223) & "b color illustrations"

BOOL = CS.AddField((current_row + 1), new300)
BOOL = CS.DeleteFieldLine(current_row)
BOOL = CS.SetFixedField ("Ills", "a")
   
End Sub
